__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=213,attr=14,data=sec,parent=5
__rec=node,id=214,attr=13,data=Min time/rank,parent=213
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=min#inclusive#sum#time.duration,parent=215
__rec=node,id=217,attr=13,data=Max time/rank,parent=213
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=max#inclusive#sum#time.duration,parent=218
__rec=node,id=220,attr=13,data=Avg time/rank,parent=213
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=avg#inclusive#sum#time.duration,parent=221
__rec=node,id=225,attr=10,data=193,parent=5
__rec=node,id=226,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=225
__rec=node,id=223,attr=10,data=193,parent=2
__rec=node,id=224,attr=8,data=avg.count#inclusive#sum#time.duration,parent=223
__rec=node,id=227,attr=13,data=Total time,parent=213
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=sum#inclusive#sum#time.duration,parent=228
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=230,attr=15,data=regionprofile
__rec=ctx,ref=230,attr=216=219=222=226=224=229,data=0.002490=0.002490=0.002490=0.002490=1=0.002490
__rec=node,id=28,attr=10,data=276,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=gaussian_fill_parallel
__rec=ctx,ref=30=230,attr=216=219=222=226=224=229,data=0.004319=0.004319=0.004319=0.004319=1=0.004319
__rec=node,id=35,attr=8,data=annotation,parent=28
__rec=node,id=36,attr=35,data=epoch
__rec=ctx,ref=36=230,attr=216=219=222=226=224=229,data=36.931447=36.931447=36.931447=36.931447=1=36.931447
__rec=node,id=37,attr=35,data=sgd_training_algprithm::train_mini_batch,parent=36
__rec=ctx,ref=37=230,attr=216=219=222=226=224=229,data=36.929667=36.929667=36.929667=36.929667=1=36.929667
__rec=node,id=38,attr=35,data=batch,parent=37
__rec=ctx,ref=38=230,attr=216=219=222=226=224=229,data=36.914768=36.914768=36.914768=36.914768=1=36.914768
__rec=node,id=39,attr=35,data=forward_prop,parent=38
__rec=ctx,ref=39=230,attr=216=219=222=226=224=229,data=19.153890=19.153890=19.153890=19.153890=1=19.153890
__rec=node,id=40,attr=35,data=fw::layer2,parent=39
__rec=ctx,ref=40=230,attr=216=219=222=226=224=229,data=0.010961=0.010961=0.010961=0.010961=1=0.010961
__rec=node,id=41,attr=35,data=input_layer::fp_compute,parent=40
__rec=ctx,ref=41=230,attr=216=219=222=226=224=229,data=0.007701=0.007701=0.007701=0.007701=1=0.007701
__rec=node,id=42,attr=35,data=fw::layer1,parent=39
__rec=ctx,ref=42=230,attr=216=219=222=226=224=229,data=0.005632=0.005632=0.005632=0.005632=1=0.005632
__rec=node,id=43,attr=35,data=input_layer::fp_compute,parent=42
__rec=ctx,ref=43=230,attr=216=219=222=226=224=229,data=0.003379=0.003379=0.003379=0.003379=1=0.003379
__rec=node,id=44,attr=35,data=fw::layer2_split,parent=39
__rec=ctx,ref=44=230,attr=216=219=222=226=224=229,data=0.005752=0.005752=0.005752=0.005752=1=0.005752
__rec=node,id=45,attr=35,data=split_layer::fp_compute,parent=44
__rec=ctx,ref=45=230,attr=216=219=222=226=224=229,data=0.003326=0.003326=0.003326=0.003326=1=0.003326
__rec=node,id=46,attr=35,data=fw::layer3,parent=39
__rec=ctx,ref=46=230,attr=216=219=222=226=224=229,data=14.416343=14.416343=14.416343=14.416343=1=14.416343
__rec=node,id=47,attr=35,data=convolution_layer::fp_compute,parent=46
__rec=ctx,ref=47=230,attr=216=219=222=226=224=229,data=14.411530=14.411530=14.411530=14.411530=1=14.411530
__rec=node,id=48,attr=35,data=im2col_2d,parent=47
__rec=ctx,ref=48=230,attr=216=219=222=226=224=229,data=10.794648=10.794648=10.794648=10.794648=1=10.794648
__rec=node,id=49,attr=35,data=fw::layer4,parent=39
__rec=ctx,ref=49=230,attr=216=219=222=226=224=229,data=0.070420=0.070420=0.070420=0.070420=1=0.070420
__rec=node,id=50,attr=35,data=ReLU_layer::fp_compute,parent=49
__rec=ctx,ref=50=230,attr=216=219=222=226=224=229,data=0.066631=0.066631=0.066631=0.066631=1=0.066631
__rec=node,id=51,attr=35,data=fw::layer5,parent=39
__rec=ctx,ref=51=230,attr=216=219=222=226=224=229,data=1.151351=1.151351=1.151351=1.151351=1=1.151351
__rec=node,id=52,attr=35,data=pooling_layer::fp_compute,parent=51
__rec=ctx,ref=52=230,attr=216=219=222=226=224=229,data=1.146845=1.146845=1.146845=1.146845=1=1.146845
__rec=node,id=53,attr=35,data=fw::layer6,parent=39
__rec=ctx,ref=53=230,attr=216=219=222=226=224=229,data=2.573167=2.573167=2.573167=2.573167=1=2.573167
__rec=node,id=54,attr=35,data=convolution_layer::fp_compute,parent=53
__rec=ctx,ref=54=230,attr=216=219=222=226=224=229,data=2.567962=2.567962=2.567962=2.567962=1=2.567962
__rec=node,id=55,attr=35,data=fw::layer7,parent=39
__rec=ctx,ref=55=230,attr=216=219=222=226=224=229,data=0.030178=0.030178=0.030178=0.030178=1=0.030178
__rec=node,id=56,attr=35,data=ReLU_layer::fp_compute,parent=55
__rec=ctx,ref=56=230,attr=216=219=222=226=224=229,data=0.026940=0.026940=0.026940=0.026940=1=0.026940
__rec=node,id=57,attr=35,data=fw::layer8,parent=39
__rec=ctx,ref=57=230,attr=216=219=222=226=224=229,data=0.508145=0.508145=0.508145=0.508145=1=0.508145
__rec=node,id=58,attr=35,data=pooling_layer::fp_compute,parent=57
__rec=ctx,ref=58=230,attr=216=219=222=226=224=229,data=0.504786=0.504786=0.504786=0.504786=1=0.504786
__rec=node,id=59,attr=35,data=fw::layer9,parent=39
__rec=ctx,ref=59=230,attr=216=219=222=226=224=229,data=0.141735=0.141735=0.141735=0.141735=1=0.141735
__rec=node,id=60,attr=35,data=fully connected_layer::fp_compute,parent=59
__rec=ctx,ref=60=230,attr=216=219=222=226=224=229,data=0.138451=0.138451=0.138451=0.138451=1=0.138451
__rec=node,id=61,attr=35,data=fw::layer10,parent=39
__rec=ctx,ref=61=230,attr=216=219=222=226=224=229,data=0.011092=0.011092=0.011092=0.011092=1=0.011092
__rec=node,id=62,attr=35,data=ReLU_layer::fp_compute,parent=61
__rec=ctx,ref=62=230,attr=216=219=222=226=224=229,data=0.008455=0.008455=0.008455=0.008455=1=0.008455
__rec=node,id=63,attr=35,data=fw::layer11,parent=39
__rec=ctx,ref=63=230,attr=216=219=222=226=224=229,data=0.072920=0.072920=0.072920=0.072920=1=0.072920
__rec=node,id=64,attr=35,data=test
__rec=ctx,ref=64=230,attr=216=219=222=226=224=229,data=0.563653=0.563653=0.563653=0.563653=1=0.563653
__rec=node,id=65,attr=35,data=batch_evaluate,parent=64
__rec=ctx,ref=65=230,attr=216=219=222=226=224=229,data=0.562807=0.562807=0.562807=0.562807=1=0.562807
__rec=node,id=66,attr=35,data=evaluate_forward_prop,parent=65
__rec=ctx,ref=66=230,attr=216=219=222=226=224=229,data=0.509240=0.509240=0.509240=0.509240=1=0.509240
__rec=node,id=67,attr=35,data=eval_fw::layer8,parent=66
__rec=ctx,ref=67=230,attr=216=219=222=226=224=229,data=0.028265=0.028265=0.028265=0.028265=1=0.028265
__rec=node,id=68,attr=35,data=pooling_layer::fp_compute,parent=67
__rec=ctx,ref=68=230,attr=216=219=222=226=224=229,data=0.028097=0.028097=0.028097=0.028097=1=0.028097
__rec=node,id=69,attr=35,data=fully connected_layer::fp_compute,parent=63
__rec=ctx,ref=69=230,attr=216=219=222=226=224=229,data=0.070438=0.070438=0.070438=0.070438=1=0.070438
__rec=node,id=70,attr=35,data=eval_fw::layer9,parent=66
__rec=ctx,ref=70=230,attr=216=219=222=226=224=229,data=0.008768=0.008768=0.008768=0.008768=1=0.008768
__rec=node,id=71,attr=35,data=fw::layer12,parent=39
__rec=ctx,ref=71=230,attr=216=219=222=226=224=229,data=0.008915=0.008915=0.008915=0.008915=1=0.008915
__rec=node,id=72,attr=35,data=fully connected_layer::fp_compute,parent=70
__rec=ctx,ref=72=230,attr=216=219=222=226=224=229,data=0.008571=0.008571=0.008571=0.008571=1=0.008571
__rec=node,id=73,attr=35,data=ReLU_layer::fp_compute,parent=71
__rec=ctx,ref=73=230,attr=216=219=222=226=224=229,data=0.006603=0.006603=0.006603=0.006603=1=0.006603
__rec=node,id=74,attr=35,data=eval_fw::layer10,parent=66
__rec=ctx,ref=74=230,attr=216=219=222=226=224=229,data=0.000595=0.000595=0.000595=0.000595=1=0.000595
__rec=node,id=75,attr=35,data=fw::layer13,parent=39
__rec=ctx,ref=75=230,attr=216=219=222=226=224=229,data=0.020478=0.020478=0.020478=0.020478=1=0.020478
__rec=node,id=76,attr=35,data=ReLU_layer::fp_compute,parent=74
__rec=ctx,ref=76=230,attr=216=219=222=226=224=229,data=0.000449=0.000449=0.000449=0.000449=1=0.000449
__rec=node,id=77,attr=35,data=fully connected_layer::fp_compute,parent=75
__rec=ctx,ref=77=230,attr=216=219=222=226=224=229,data=0.018135=0.018135=0.018135=0.018135=1=0.018135
__rec=node,id=78,attr=35,data=eval_fw::layer11,parent=66
__rec=ctx,ref=78=230,attr=216=219=222=226=224=229,data=0.004562=0.004562=0.004562=0.004562=1=0.004562
__rec=node,id=79,attr=35,data=fw::layer14,parent=39
__rec=ctx,ref=79=230,attr=216=219=222=226=224=229,data=0.023303=0.023303=0.023303=0.023303=1=0.023303
__rec=node,id=80,attr=35,data=fully connected_layer::fp_compute,parent=78
__rec=ctx,ref=80=230,attr=216=219=222=226=224=229,data=0.004402=0.004402=0.004402=0.004402=1=0.004402
__rec=node,id=81,attr=35,data=softmax_layer::fp_compute,parent=79
__rec=ctx,ref=81=230,attr=216=219=222=226=224=229,data=0.020984=0.020984=0.020984=0.020984=1=0.020984
__rec=node,id=82,attr=35,data=eval_fw::layer12,parent=66
__rec=ctx,ref=82=230,attr=216=219=222=226=224=229,data=0.000497=0.000497=0.000497=0.000497=1=0.000497
__rec=node,id=83,attr=35,data=fw::layer14_split,parent=39
__rec=ctx,ref=83=230,attr=216=219=222=226=224=229,data=0.005032=0.005032=0.005032=0.005032=1=0.005032
__rec=node,id=84,attr=35,data=ReLU_layer::fp_compute,parent=82
__rec=ctx,ref=84=230,attr=216=219=222=226=224=229,data=0.000372=0.000372=0.000372=0.000372=1=0.000372
__rec=node,id=85,attr=35,data=split_layer::fp_compute,parent=83
__rec=ctx,ref=85=230,attr=216=219=222=226=224=229,data=0.002777=0.002777=0.002777=0.002777=1=0.002777
__rec=node,id=86,attr=35,data=eval_fw::layer13,parent=66
__rec=ctx,ref=86=230,attr=216=219=222=226=224=229,data=0.001170=0.001170=0.001170=0.001170=1=0.001170
__rec=node,id=87,attr=35,data=fw::layer16,parent=39
__rec=ctx,ref=87=230,attr=216=219=222=226=224=229,data=0.019993=0.019993=0.019993=0.019993=1=0.019993
__rec=node,id=88,attr=35,data=fully connected_layer::fp_compute,parent=86
__rec=ctx,ref=88=230,attr=216=219=222=226=224=229,data=0.001048=0.001048=0.001048=0.001048=1=0.001048
__rec=node,id=89,attr=35,data=categorical accuracy_layer::fp_compute,parent=87
__rec=ctx,ref=89=230,attr=216=219=222=226=224=229,data=0.017469=0.017469=0.017469=0.017469=1=0.017469
__rec=node,id=90,attr=35,data=eval_fw::layer14,parent=66
__rec=ctx,ref=90=230,attr=216=219=222=226=224=229,data=0.001330=0.001330=0.001330=0.001330=1=0.001330
__rec=node,id=91,attr=35,data=fw::layer16_eval,parent=39
__rec=ctx,ref=91=230,attr=216=219=222=226=224=229,data=0.010850=0.010850=0.010850=0.010850=1=0.010850
__rec=node,id=92,attr=35,data=softmax_layer::fp_compute,parent=90
__rec=ctx,ref=92=230,attr=216=219=222=226=224=229,data=0.001201=0.001201=0.001201=0.001201=1=0.001201
__rec=node,id=93,attr=35,data=evaluation_layer::fp_compute,parent=91
__rec=ctx,ref=93=230,attr=216=219=222=226=224=229,data=0.008558=0.008558=0.008558=0.008558=1=0.008558
__rec=node,id=94,attr=35,data=eval_fw::layer14_split,parent=66
__rec=ctx,ref=94=230,attr=216=219=222=226=224=229,data=0.000290=0.000290=0.000290=0.000290=1=0.000290
__rec=node,id=95,attr=35,data=fw::layer15,parent=39
__rec=ctx,ref=95=230,attr=216=219=222=226=224=229,data=0.014167=0.014167=0.014167=0.014167=1=0.014167
__rec=node,id=96,attr=35,data=split_layer::fp_compute,parent=94
__rec=ctx,ref=96=230,attr=216=219=222=226=224=229,data=0.000148=0.000148=0.000148=0.000148=1=0.000148
__rec=node,id=97,attr=35,data=cross entropy_layer::fp_compute,parent=95
__rec=ctx,ref=97=230,attr=216=219=222=226=224=229,data=0.011816=0.011816=0.011816=0.011816=1=0.011816
__rec=node,id=98,attr=35,data=eval_fw::layer16,parent=66
__rec=ctx,ref=98=230,attr=216=219=222=226=224=229,data=0.001163=0.001163=0.001163=0.001163=1=0.001163
__rec=node,id=99,attr=35,data=fw::layer15_eval,parent=39
__rec=ctx,ref=99=230,attr=216=219=222=226=224=229,data=0.007170=0.007170=0.007170=0.007170=1=0.007170
__rec=node,id=100,attr=35,data=categorical accuracy_layer::fp_compute,parent=98
__rec=ctx,ref=100=230,attr=216=219=222=226=224=229,data=0.001029=0.001029=0.001029=0.001029=1=0.001029
__rec=node,id=101,attr=35,data=evaluation_layer::fp_compute,parent=99
__rec=ctx,ref=101=230,attr=216=219=222=226=224=229,data=0.004948=0.004948=0.004948=0.004948=1=0.004948
__rec=node,id=102,attr=35,data=eval_fw::layer16_eval,parent=66
__rec=ctx,ref=102=230,attr=216=219=222=226=224=229,data=0.000582=0.000582=0.000582=0.000582=1=0.000582
__rec=node,id=103,attr=35,data=backward_prop,parent=38
__rec=ctx,ref=103=230,attr=216=219=222=226=224=229,data=17.618834=17.618834=17.618834=17.618834=1=17.618834
__rec=node,id=104,attr=35,data=evaluation_layer::fp_compute,parent=102
__rec=ctx,ref=104=230,attr=216=219=222=226=224=229,data=0.000453=0.000453=0.000453=0.000453=1=0.000453
__rec=node,id=105,attr=35,data=bw::layer15_eval,parent=103
__rec=ctx,ref=105=230,attr=216=219=222=226=224=229,data=0.017269=0.017269=0.017269=0.017269=1=0.017269
__rec=node,id=106,attr=35,data=eval_fw::layer15,parent=66
__rec=ctx,ref=106=230,attr=216=219=222=226=224=229,data=0.000821=0.000821=0.000821=0.000821=1=0.000821
__rec=node,id=107,attr=35,data=evaluation_layer::bp_compute,parent=105
__rec=ctx,ref=107=230,attr=216=219=222=226=224=229,data=0.007354=0.007354=0.007354=0.007354=1=0.007354
__rec=node,id=108,attr=35,data=cross entropy_layer::fp_compute,parent=106
__rec=ctx,ref=108=230,attr=216=219=222=226=224=229,data=0.000694=0.000694=0.000694=0.000694=1=0.000694
__rec=node,id=109,attr=35,data=bw::layer15,parent=103
__rec=ctx,ref=109=230,attr=216=219=222=226=224=229,data=0.024136=0.024136=0.024136=0.024136=1=0.024136
__rec=node,id=110,attr=35,data=eval_fw::layer15_eval,parent=66
__rec=ctx,ref=110=230,attr=216=219=222=226=224=229,data=0.000403=0.000403=0.000403=0.000403=1=0.000403
__rec=node,id=111,attr=35,data=cross entropy_layer::bp_compute,parent=109
__rec=ctx,ref=111=230,attr=216=219=222=226=224=229,data=0.017449=0.017449=0.017449=0.017449=1=0.017449
__rec=node,id=112,attr=35,data=evaluation_layer::fp_compute,parent=110
__rec=ctx,ref=112=230,attr=216=219=222=226=224=229,data=0.000292=0.000292=0.000292=0.000292=1=0.000292
__rec=node,id=113,attr=35,data=bw::layer16_eval,parent=103
__rec=ctx,ref=113=230,attr=216=219=222=226=224=229,data=0.008171=0.008171=0.008171=0.008171=1=0.008171
__rec=node,id=114,attr=35,data=evaluation_layer::bp_compute,parent=113
__rec=ctx,ref=114=230,attr=216=219=222=226=224=229,data=0.004054=0.004054=0.004054=0.004054=1=0.004054
__rec=node,id=115,attr=35,data=bw::layer16,parent=103
__rec=ctx,ref=115=230,attr=216=219=222=226=224=229,data=0.013485=0.013485=0.013485=0.013485=1=0.013485
__rec=node,id=116,attr=35,data=categorical accuracy_layer::bp_compute,parent=115
__rec=ctx,ref=116=230,attr=216=219=222=226=224=229,data=0.007450=0.007450=0.007450=0.007450=1=0.007450
__rec=node,id=117,attr=35,data=bw::layer14_split,parent=103
__rec=ctx,ref=117=230,attr=216=219=222=226=224=229,data=0.011336=0.011336=0.011336=0.011336=1=0.011336
__rec=node,id=118,attr=35,data=split_layer::bp_compute,parent=117
__rec=ctx,ref=118=230,attr=216=219=222=226=224=229,data=0.006703=0.006703=0.006703=0.006703=1=0.006703
__rec=node,id=119,attr=35,data=bw::layer14,parent=103
__rec=ctx,ref=119=230,attr=216=219=222=226=224=229,data=0.016726=0.016726=0.016726=0.016726=1=0.016726
__rec=node,id=120,attr=35,data=softmax_layer::bp_compute,parent=119
__rec=ctx,ref=120=230,attr=216=219=222=226=224=229,data=0.012311=0.012311=0.012311=0.012311=1=0.012311
__rec=node,id=121,attr=35,data=bw::layer13,parent=103
__rec=ctx,ref=121=230,attr=216=219=222=226=224=229,data=0.036044=0.036044=0.036044=0.036044=1=0.036044
__rec=node,id=122,attr=35,data=fully connected_layer::bp_compute,parent=121
__rec=ctx,ref=122=230,attr=216=219=222=226=224=229,data=0.031229=0.031229=0.031229=0.031229=1=0.031229
__rec=node,id=123,attr=35,data=bw::layer12,parent=103
__rec=ctx,ref=123=230,attr=216=219=222=226=224=229,data=0.011095=0.011095=0.011095=0.011095=1=0.011095
__rec=node,id=124,attr=35,data=ReLU_layer::bp_compute,parent=123
__rec=ctx,ref=124=230,attr=216=219=222=226=224=229,data=0.006506=0.006506=0.006506=0.006506=1=0.006506
__rec=node,id=125,attr=35,data=bw::layer11,parent=103
__rec=ctx,ref=125=230,attr=216=219=222=226=224=229,data=0.091048=0.091048=0.091048=0.091048=1=0.091048
__rec=node,id=126,attr=35,data=fully connected_layer::bp_compute,parent=125
__rec=ctx,ref=126=230,attr=216=219=222=226=224=229,data=0.085930=0.085930=0.085930=0.085930=1=0.085930
__rec=node,id=127,attr=35,data=bw::layer10,parent=103
__rec=ctx,ref=127=230,attr=216=219=222=226=224=229,data=0.011573=0.011573=0.011573=0.011573=1=0.011573
__rec=node,id=128,attr=35,data=ReLU_layer::bp_compute,parent=127
__rec=ctx,ref=128=230,attr=216=219=222=226=224=229,data=0.006835=0.006835=0.006835=0.006835=1=0.006835
__rec=node,id=129,attr=35,data=bw::layer9,parent=103
__rec=ctx,ref=129=230,attr=216=219=222=226=224=229,data=0.203927=0.203927=0.203927=0.203927=1=0.203927
__rec=node,id=130,attr=35,data=fully connected_layer::bp_compute,parent=129
__rec=ctx,ref=130=230,attr=216=219=222=226=224=229,data=0.197815=0.197815=0.197815=0.197815=1=0.197815
__rec=node,id=131,attr=35,data=bw::layer8,parent=103
__rec=ctx,ref=131=230,attr=216=219=222=226=224=229,data=1.497540=1.497540=1.497540=1.497540=1=1.497540
__rec=node,id=132,attr=35,data=pooling_layer::bp_compute,parent=131
__rec=ctx,ref=132=230,attr=216=219=222=226=224=229,data=1.488087=1.488087=1.488087=1.488087=1=1.488087
__rec=node,id=133,attr=35,data=bw::layer7,parent=103
__rec=ctx,ref=133=230,attr=216=219=222=226=224=229,data=0.030532=0.030532=0.030532=0.030532=1=0.030532
__rec=node,id=134,attr=35,data=ReLU_layer::bp_compute,parent=133
__rec=ctx,ref=134=230,attr=216=219=222=226=224=229,data=0.023107=0.023107=0.023107=0.023107=1=0.023107
__rec=node,id=135,attr=35,data=bw::layer6,parent=103
__rec=ctx,ref=135=230,attr=216=219=222=226=224=229,data=4.837248=4.837248=4.837248=4.837248=1=4.837248
__rec=node,id=136,attr=35,data=convolution_layer::bp_compute,parent=135
__rec=ctx,ref=136=230,attr=216=219=222=226=224=229,data=4.827226=4.827226=4.827226=4.827226=1=4.827226
__rec=node,id=137,attr=35,data=bw::layer5,parent=103
__rec=ctx,ref=137=230,attr=216=219=222=226=224=229,data=4.295727=4.295727=4.295727=4.295727=1=4.295727
__rec=node,id=138,attr=35,data=pooling_layer::bp_compute,parent=137
__rec=ctx,ref=138=230,attr=216=219=222=226=224=229,data=4.283958=4.283958=4.283958=4.283958=1=4.283958
__rec=node,id=139,attr=35,data=bw::layer4,parent=103
__rec=ctx,ref=139=230,attr=216=219=222=226=224=229,data=0.061731=0.061731=0.061731=0.061731=1=0.061731
__rec=node,id=140,attr=35,data=ReLU_layer::bp_compute,parent=139
__rec=ctx,ref=140=230,attr=216=219=222=226=224=229,data=0.053404=0.053404=0.053404=0.053404=1=0.053404
__rec=node,id=141,attr=35,data=bw::layer3,parent=103
__rec=ctx,ref=141=230,attr=216=219=222=226=224=229,data=6.404746=6.404746=6.404746=6.404746=1=6.404746
__rec=node,id=142,attr=35,data=convolution_layer::bp_compute,parent=141
__rec=ctx,ref=142=230,attr=216=219=222=226=224=229,data=6.394197=6.394197=6.394197=6.394197=1=6.394197
__rec=node,id=143,attr=35,data=optimize,parent=38
__rec=ctx,ref=143=230,attr=216=219=222=226=224=229,data=0.072825=0.072825=0.072825=0.072825=1=0.072825
__rec=node,id=144,attr=35,data=opt::layer9_linearity_weights,parent=143
__rec=ctx,ref=144=230,attr=216=219=222=226=224=229,data=0.018193=0.018193=0.018193=0.018193=1=0.018193
__rec=node,id=145,attr=35,data=opt::layer9_bias_weights,parent=143
__rec=ctx,ref=145=230,attr=216=219=222=226=224=229,data=0.004513=0.004513=0.004513=0.004513=1=0.004513
__rec=node,id=146,attr=35,data=opt::layer6_kernel,parent=143
__rec=ctx,ref=146=230,attr=216=219=222=226=224=229,data=0.005053=0.005053=0.005053=0.005053=1=0.005053
__rec=node,id=147,attr=35,data=opt::layer6_bias,parent=143
__rec=ctx,ref=147=230,attr=216=219=222=226=224=229,data=0.004009=0.004009=0.004009=0.004009=1=0.004009
__rec=node,id=148,attr=35,data=opt::layer3_kernel,parent=143
__rec=ctx,ref=148=230,attr=216=219=222=226=224=229,data=0.004163=0.004163=0.004163=0.004163=1=0.004163
__rec=node,id=149,attr=35,data=opt::layer3_bias,parent=143
__rec=ctx,ref=149=230,attr=216=219=222=226=224=229,data=0.003856=0.003856=0.003856=0.003856=1=0.003856
__rec=node,id=150,attr=35,data=opt::layer13_linearity_weights,parent=143
__rec=ctx,ref=150=230,attr=216=219=222=226=224=229,data=0.004497=0.004497=0.004497=0.004497=1=0.004497
__rec=node,id=151,attr=35,data=opt::layer13_bias_weights,parent=143
__rec=ctx,ref=151=230,attr=216=219=222=226=224=229,data=0.003929=0.003929=0.003929=0.003929=1=0.003929
__rec=node,id=152,attr=35,data=opt::layer11_linearity_weights,parent=143
__rec=ctx,ref=152=230,attr=216=219=222=226=224=229,data=0.007650=0.007650=0.007650=0.007650=1=0.007650
__rec=node,id=153,attr=35,data=opt::layer11_bias_weights,parent=143
__rec=ctx,ref=153=230,attr=216=219=222=226=224=229,data=0.004106=0.004106=0.004106=0.004106=1=0.004106
__rec=node,id=154,attr=35,data=validation
__rec=ctx,ref=154=230,attr=216=219=222=226=224=229,data=1.015813=1.015813=1.015813=1.015813=1=1.015813
__rec=node,id=155,attr=35,data=batch_evaluate,parent=154
__rec=ctx,ref=155=230,attr=216=219=222=226=224=229,data=1.014287=1.014287=1.014287=1.014287=1=1.014287
__rec=node,id=156,attr=35,data=evaluate_forward_prop,parent=155
__rec=ctx,ref=156=230,attr=216=219=222=226=224=229,data=0.913890=0.913890=0.913890=0.913890=1=0.913890
__rec=node,id=157,attr=35,data=eval_fw::layer2,parent=156
__rec=ctx,ref=157=230,attr=216=219=222=226=224=229,data=0.001937=0.001937=0.001937=0.001937=1=0.001937
__rec=node,id=158,attr=35,data=input_layer::fp_compute,parent=157
__rec=ctx,ref=158=230,attr=216=219=222=226=224=229,data=0.001461=0.001461=0.001461=0.001461=1=0.001461
__rec=node,id=159,attr=35,data=eval_fw::layer1,parent=156
__rec=ctx,ref=159=230,attr=216=219=222=226=224=229,data=0.000647=0.000647=0.000647=0.000647=1=0.000647
__rec=node,id=160,attr=35,data=input_layer::fp_compute,parent=159
__rec=ctx,ref=160=230,attr=216=219=222=226=224=229,data=0.000398=0.000398=0.000398=0.000398=1=0.000398
__rec=node,id=161,attr=35,data=eval_fw::layer2_split,parent=156
__rec=ctx,ref=161=230,attr=216=219=222=226=224=229,data=0.000646=0.000646=0.000646=0.000646=1=0.000646
__rec=node,id=162,attr=35,data=split_layer::fp_compute,parent=161
__rec=ctx,ref=162=230,attr=216=219=222=226=224=229,data=0.000388=0.000388=0.000388=0.000388=1=0.000388
__rec=node,id=163,attr=35,data=eval_fw::layer3,parent=156
__rec=ctx,ref=163=230,attr=216=219=222=226=224=229,data=0.401728=0.401728=0.401728=0.401728=1=0.401728
__rec=node,id=164,attr=35,data=convolution_layer::fp_compute,parent=163
__rec=ctx,ref=164=230,attr=216=219=222=226=224=229,data=0.401133=0.401133=0.401133=0.401133=1=0.401133
__rec=node,id=165,attr=35,data=eval_fw::layer4,parent=156
__rec=ctx,ref=165=230,attr=216=219=222=226=224=229,data=0.007630=0.007630=0.007630=0.007630=1=0.007630
__rec=node,id=166,attr=35,data=ReLU_layer::fp_compute,parent=165
__rec=ctx,ref=166=230,attr=216=219=222=226=224=229,data=0.007212=0.007212=0.007212=0.007212=1=0.007212
__rec=node,id=167,attr=35,data=eval_fw::layer5,parent=156
__rec=ctx,ref=167=230,attr=216=219=222=226=224=229,data=0.129263=0.129263=0.129263=0.129263=1=0.129263
__rec=node,id=168,attr=35,data=pooling_layer::fp_compute,parent=167
__rec=ctx,ref=168=230,attr=216=219=222=226=224=229,data=0.128803=0.128803=0.128803=0.128803=1=0.128803
__rec=node,id=169,attr=35,data=eval_fw::layer6,parent=156
__rec=ctx,ref=169=230,attr=216=219=222=226=224=229,data=0.276376=0.276376=0.276376=0.276376=1=0.276376
__rec=node,id=170,attr=35,data=convolution_layer::fp_compute,parent=169
__rec=ctx,ref=170=230,attr=216=219=222=226=224=229,data=0.275852=0.275852=0.275852=0.275852=1=0.275852
__rec=node,id=171,attr=35,data=eval_fw::layer7,parent=156
__rec=ctx,ref=171=230,attr=216=219=222=226=224=229,data=0.003235=0.003235=0.003235=0.003235=1=0.003235
__rec=node,id=172,attr=35,data=ReLU_layer::fp_compute,parent=171
__rec=ctx,ref=172=230,attr=216=219=222=226=224=229,data=0.002912=0.002912=0.002912=0.002912=1=0.002912
__rec=node,id=173,attr=35,data=eval_fw::layer8,parent=156
__rec=ctx,ref=173=230,attr=216=219=222=226=224=229,data=0.051157=0.051157=0.051157=0.051157=1=0.051157
__rec=node,id=174,attr=35,data=pooling_layer::fp_compute,parent=173
__rec=ctx,ref=174=230,attr=216=219=222=226=224=229,data=0.050843=0.050843=0.050843=0.050843=1=0.050843
__rec=node,id=175,attr=35,data=eval_fw::layer9,parent=156
__rec=ctx,ref=175=230,attr=216=219=222=226=224=229,data=0.015595=0.015595=0.015595=0.015595=1=0.015595
__rec=node,id=176,attr=35,data=fully connected_layer::fp_compute,parent=175
__rec=ctx,ref=176=230,attr=216=219=222=226=224=229,data=0.015282=0.015282=0.015282=0.015282=1=0.015282
__rec=node,id=177,attr=35,data=eval_fw::layer10,parent=156
__rec=ctx,ref=177=230,attr=216=219=222=226=224=229,data=0.001097=0.001097=0.001097=0.001097=1=0.001097
__rec=node,id=178,attr=35,data=ReLU_layer::fp_compute,parent=177
__rec=ctx,ref=178=230,attr=216=219=222=226=224=229,data=0.000825=0.000825=0.000825=0.000825=1=0.000825
__rec=node,id=179,attr=35,data=eval_fw::layer11,parent=156
__rec=ctx,ref=179=230,attr=216=219=222=226=224=229,data=0.008184=0.008184=0.008184=0.008184=1=0.008184
__rec=node,id=180,attr=35,data=fully connected_layer::fp_compute,parent=179
__rec=ctx,ref=180=230,attr=216=219=222=226=224=229,data=0.007933=0.007933=0.007933=0.007933=1=0.007933
__rec=node,id=181,attr=35,data=eval_fw::layer12,parent=156
__rec=ctx,ref=181=230,attr=216=219=222=226=224=229,data=0.000903=0.000903=0.000903=0.000903=1=0.000903
__rec=node,id=182,attr=35,data=ReLU_layer::fp_compute,parent=181
__rec=ctx,ref=182=230,attr=216=219=222=226=224=229,data=0.000670=0.000670=0.000670=0.000670=1=0.000670
__rec=node,id=183,attr=35,data=eval_fw::layer13,parent=156
__rec=ctx,ref=183=230,attr=216=219=222=226=224=229,data=0.002110=0.002110=0.002110=0.002110=1=0.002110
__rec=node,id=184,attr=35,data=fully connected_layer::fp_compute,parent=183
__rec=ctx,ref=184=230,attr=216=219=222=226=224=229,data=0.001896=0.001896=0.001896=0.001896=1=0.001896
__rec=node,id=185,attr=35,data=eval_fw::layer14,parent=156
__rec=ctx,ref=185=230,attr=216=219=222=226=224=229,data=0.002394=0.002394=0.002394=0.002394=1=0.002394
__rec=node,id=186,attr=35,data=softmax_layer::fp_compute,parent=185
__rec=ctx,ref=186=230,attr=216=219=222=226=224=229,data=0.002155=0.002155=0.002155=0.002155=1=0.002155
__rec=node,id=187,attr=35,data=eval_fw::layer14_split,parent=156
__rec=ctx,ref=187=230,attr=216=219=222=226=224=229,data=0.000487=0.000487=0.000487=0.000487=1=0.000487
__rec=node,id=188,attr=35,data=split_layer::fp_compute,parent=187
__rec=ctx,ref=188=230,attr=216=219=222=226=224=229,data=0.000277=0.000277=0.000277=0.000277=1=0.000277
__rec=node,id=189,attr=35,data=eval_fw::layer16,parent=156
__rec=ctx,ref=189=230,attr=216=219=222=226=224=229,data=0.002125=0.002125=0.002125=0.002125=1=0.002125
__rec=node,id=190,attr=35,data=categorical accuracy_layer::fp_compute,parent=189
__rec=ctx,ref=190=230,attr=216=219=222=226=224=229,data=0.001866=0.001866=0.001866=0.001866=1=0.001866
__rec=node,id=191,attr=35,data=eval_fw::layer16_eval,parent=156
__rec=ctx,ref=191=230,attr=216=219=222=226=224=229,data=0.001056=0.001056=0.001056=0.001056=1=0.001056
__rec=node,id=192,attr=35,data=evaluation_layer::fp_compute,parent=191
__rec=ctx,ref=192=230,attr=216=219=222=226=224=229,data=0.000851=0.000851=0.000851=0.000851=1=0.000851
__rec=node,id=193,attr=35,data=eval_fw::layer15,parent=156
__rec=ctx,ref=193=230,attr=216=219=222=226=224=229,data=0.001475=0.001475=0.001475=0.001475=1=0.001475
__rec=node,id=194,attr=35,data=cross entropy_layer::fp_compute,parent=193
__rec=ctx,ref=194=230,attr=216=219=222=226=224=229,data=0.001240=0.001240=0.001240=0.001240=1=0.001240
__rec=node,id=195,attr=35,data=eval_fw::layer15_eval,parent=156
__rec=ctx,ref=195=230,attr=216=219=222=226=224=229,data=0.000683=0.000683=0.000683=0.000683=1=0.000683
__rec=node,id=196,attr=35,data=evaluation_layer::fp_compute,parent=195
__rec=ctx,ref=196=230,attr=216=219=222=226=224=229,data=0.000489=0.000489=0.000489=0.000489=1=0.000489
__rec=node,id=197,attr=35,data=eval_fw::layer2,parent=66
__rec=ctx,ref=197=230,attr=216=219=222=226=224=229,data=0.001057=0.001057=0.001057=0.001057=1=0.001057
__rec=node,id=198,attr=35,data=input_layer::fp_compute,parent=197
__rec=ctx,ref=198=230,attr=216=219=222=226=224=229,data=0.000806=0.000806=0.000806=0.000806=1=0.000806
__rec=node,id=199,attr=35,data=eval_fw::layer1,parent=66
__rec=ctx,ref=199=230,attr=216=219=222=226=224=229,data=0.000367=0.000367=0.000367=0.000367=1=0.000367
__rec=node,id=200,attr=35,data=input_layer::fp_compute,parent=199
__rec=ctx,ref=200=230,attr=216=219=222=226=224=229,data=0.000234=0.000234=0.000234=0.000234=1=0.000234
__rec=node,id=201,attr=35,data=eval_fw::layer2_split,parent=66
__rec=ctx,ref=201=230,attr=216=219=222=226=224=229,data=0.000383=0.000383=0.000383=0.000383=1=0.000383
__rec=node,id=202,attr=35,data=split_layer::fp_compute,parent=201
__rec=ctx,ref=202=230,attr=216=219=222=226=224=229,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=203,attr=35,data=eval_fw::layer3,parent=66
__rec=ctx,ref=203=230,attr=216=219=222=226=224=229,data=0.223967=0.223967=0.223967=0.223967=1=0.223967
__rec=node,id=204,attr=35,data=convolution_layer::fp_compute,parent=203
__rec=ctx,ref=204=230,attr=216=219=222=226=224=229,data=0.223643=0.223643=0.223643=0.223643=1=0.223643
__rec=node,id=205,attr=35,data=eval_fw::layer4,parent=66
__rec=ctx,ref=205=230,attr=216=219=222=226=224=229,data=0.004248=0.004248=0.004248=0.004248=1=0.004248
__rec=node,id=206,attr=35,data=ReLU_layer::fp_compute,parent=205
__rec=ctx,ref=206=230,attr=216=219=222=226=224=229,data=0.004031=0.004031=0.004031=0.004031=1=0.004031
__rec=node,id=207,attr=35,data=eval_fw::layer5,parent=66
__rec=ctx,ref=207=230,attr=216=219=222=226=224=229,data=0.071835=0.071835=0.071835=0.071835=1=0.071835
__rec=node,id=208,attr=35,data=pooling_layer::fp_compute,parent=207
__rec=ctx,ref=208=230,attr=216=219=222=226=224=229,data=0.071557=0.071557=0.071557=0.071557=1=0.071557
__rec=node,id=209,attr=35,data=eval_fw::layer6,parent=66
__rec=ctx,ref=209=230,attr=216=219=222=226=224=229,data=0.154240=0.154240=0.154240=0.154240=1=0.154240
__rec=node,id=210,attr=35,data=convolution_layer::fp_compute,parent=209
__rec=ctx,ref=210=230,attr=216=219=222=226=224=229,data=0.153931=0.153931=0.153931=0.153931=1=0.153931
__rec=node,id=211,attr=35,data=eval_fw::layer7,parent=66
__rec=ctx,ref=211=230,attr=216=219=222=226=224=229,data=0.001817=0.001817=0.001817=0.001817=1=0.001817
__rec=node,id=212,attr=35,data=ReLU_layer::fp_compute,parent=211
__rec=ctx,ref=212=230,attr=216=219=222=226=224=229,data=0.001633=0.001633=0.001633=0.001633=1=0.001633
__rec=node,id=298,attr=10,data=512,parent=3
__rec=node,id=304,attr=8,data=spot.channels,parent=298
__rec=node,id=303,attr=8,data=spot.options,parent=298
__rec=node,id=301,attr=10,data=512,parent=1
__rec=node,id=302,attr=8,data=spot.format.version,parent=301
__rec=node,id=300,attr=8,data=spot.timeseries.metrics,parent=298
__rec=node,id=299,attr=8,data=spot.metrics,parent=298
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0
__rec=node,id=305,attr=299,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=306,attr=300,data=,parent=305
__rec=node,id=307,attr=302,data=2,parent=306
__rec=node,id=308,attr=303,data=,parent=307
__rec=node,id=309,attr=304,data=regionprofile,parent=308
__rec=node,id=231,attr=10,data=84,parent=3
__rec=node,id=232,attr=8,data=adiak.subcategory,parent=231
__rec=node,id=233,attr=10,data=84,parent=1
__rec=node,id=234,attr=8,data=adiak.category,parent=233
__rec=node,id=235,attr=8,data=adiak.type,parent=231
__rec=node,id=236,attr=235,data=string,parent=3
__rec=node,id=237,attr=234,data=2,parent=236
__rec=node,id=238,attr=232,data=none,parent=237
__rec=node,id=239,attr=10,data=1612,parent=238
__rec=node,id=240,attr=8,data=im2col_threads,parent=239
__rec=node,id=241,attr=8,data=epochs_timed,parent=239
__rec=node,id=242,attr=8,data=omp_max_threads,parent=239
__rec=node,id=243,attr=8,data=omp_version,parent=239
__rec=node,id=244,attr=8,data=compiler_flags_relwithdebinfo,parent=239
__rec=node,id=245,attr=8,data=compiler_flags,parent=239
__rec=node,id=246,attr=8,data=Compiler_path_version,parent=239
__rec=node,id=247,attr=8,data=compiler,parent=239
__rec=node,id=248,attr=8,data=compiler_version,parent=239
__rec=node,id=249,attr=8,data=compiler_path,parent=239
__rec=node,id=250,attr=8,data=cmake_build_type,parent=239
__rec=node,id=251,attr=8,data=lbann_git_version,parent=239
__rec=node,id=252,attr=235,data=unsigned int,parent=2
__rec=node,id=253,attr=234,data=2,parent=252
__rec=node,id=254,attr=232,data=mpi,parent=253
__rec=node,id=255,attr=10,data=1612,parent=254
__rec=node,id=256,attr=8,data=numhosts,parent=255
__rec=node,id=257,attr=232,data=host,parent=237
__rec=node,id=258,attr=10,data=1612,parent=257
__rec=node,id=259,attr=8,data=cluster,parent=258
__rec=node,id=260,attr=235,data=set of string,parent=3
__rec=node,id=261,attr=234,data=2,parent=260
__rec=node,id=262,attr=232,data=runinfo,parent=261
__rec=node,id=263,attr=10,data=1612,parent=262
__rec=node,id=264,attr=8,data=cmdline,parent=263
__rec=node,id=265,attr=235,data=set of path,parent=3
__rec=node,id=266,attr=234,data=2,parent=265
__rec=node,id=267,attr=232,data=binary,parent=266
__rec=node,id=268,attr=10,data=1612,parent=267
__rec=node,id=269,attr=8,data=libraries,parent=268
__rec=node,id=270,attr=235,data=date,parent=2
__rec=node,id=271,attr=234,data=2,parent=270
__rec=node,id=272,attr=232,data=runinfo,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=launchdate,parent=273
__rec=node,id=275,attr=232,data=runinfo,parent=237
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=user,parent=276
__rec=node,id=278,attr=8,data=cali.channel,parent=16
__rec=node,id=279,attr=278,data=spot
__rec=node,id=280,attr=277,data=skip,parent=279
__rec=node,id=281,attr=274,data=1648590414,parent=280
__rec=node,id=282,attr=269,data=[linux-vdso.so.1\,/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/lib/liblbann.so.0.103.0\,/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/lib/libLbannProto.so\,/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/lib/libTBinf.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/hydrogen-develop-spbkmhrhsd2c5eowvjbkmnbwvc3i5am7/lib/libHydrogen_CXX.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openblas-0.3.17-ikzfxkoedjegprqhpcyiymkjzva3eg77/lib/libopenblas.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/aluminum-0.7.0-wwuujtd3jzbx5pkwadibfuqppzbvecdw/lib/libAl.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/hwloc-2.5.0-it6iyunagx2wkmos5yhxfggdabsqcdob/lib/libhwloc.so.15\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_relay_mpi_io.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_relay.so\,/lib/x86_64-linux-gnu/librt.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/hdf5-1.10.7-wnv3qwn6jcqb4qjtmnd6quasqqrk7qnb/lib/libhdf5.so.103\,/lib/x86_64-linux-gnu/libdl.so.2\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_blueprint_mpi.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_blueprint.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_relay_mpi.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/cnpy-master-zqssio2h2whciytigq76yiqvyl2m5rpy/lib/libcnpy.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/python-3.8.11-23t5ntn3ykttnkzjuvl7msnpabuau76v/lib/libpython3.8.so.1.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/protobuf-3.17.3-pq2xjghf5g345ugz43xym4zcfkhpden3/lib/libprotobuf.so.3.17.3.0\,/lib/x86_64-linux-gnu/libpthread.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/zlib-1.2.11-zurzqctlzqccz4vsi3vfkghrxw7si5y7/lib/libz.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_highgui.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_imgcodecs.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_imgproc.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_core.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/caliper-2.6.0-unv5r7utj4vu5m5bwgvztwebikgxip7a/lib/libcaliper.so.2\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/adiak-0.2.1-3g5lc34udr7xt5zkyvg3hcgblvdtrk5a/lib/libadiak.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/llvm-12.0.1-3vucsgz6ftpkv6wxh7hyjui3ld6hrrh4/lib/libomp.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libmpi.so.40\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libgfortran.so.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libpciaccess-0.16-dterdphgdw2dyb2azah7xeyfyc7xkxrt/lib/libpciaccess.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libxml2-2.9.12-a5fxu3yzsc6j4fhmf5zyctbl2h2xjbr4/lib/libxml2.so.2\,/lib/x86_64-linux-gnu/libquadmath.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/gettext-0.21-tgftqj77otmu2m2z23rrld6mfmxi22jo/lib/libintl.so.8\,/lib/x86_64-linux-gnu/libutil.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libjpeg-turbo-2.1.0-x745lrz5c2u4nqvap3xlyrogu6wlzb3r/lib/libjpeg.so.62\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libpng-1.6.37-mjsuvbgnm54ktwcbicfj2rey6e5z3rb5/lib/libpng16.so.16\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libtiff-4.1.0-gdh6mht5qb2olsur67yjecxsygezdel2/lib/libtiff.so.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/papi-6.0.0.1-3rqbp3fan7x74peav76zuxxdtzwknujw/lib/libpapi.so.6.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/elfutils-0.185-e2md2jixkkkbk75ufptx4p27q4omripy/lib/libdw.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libunwind-1.5.0-7efq256mmo2xik3bxmx6dxla5keeyzbq/lib/libunwind.so.8\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libopen-rte.so.40\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libopen-orted-mpir.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libopen-pal.so.40\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libevent-2.1.12-3k5vo74bts4ql2za3ahd57lgshpcwlf5/lib/libevent_core-2.1.so.7\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libevent-2.1.12-3k5vo74bts4ql2za3ahd57lgshpcwlf5/lib/libevent_pthreads-2.1.so.7\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libiconv-1.16-dgu45pd6yk4644j6emelqa4fmm6uig44/lib/libiconv.so.2\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/papi-6.0.0.1-3rqbp3fan7x74peav76zuxxdtzwknujw/lib/libpfm.so.4\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/elfutils-0.185-fpsvaaypvsd6mgip5rrr7xbxsiisg2vo/lib/libelf.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/llvm-12.0.1-3vucsgz6ftpkv6wxh7hyjui3ld6hrrh4/lib/libarcher.so\,/lib/x86_64-linux-gnu/libnss_files.so.2],parent=281
__rec=node,id=283,attr=264,data=[/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/bin/lbann\,--prototext\=/home/skip/workspace/lbann/applications/vision/20220329_144654_lbann_lenet/experiment.prototext],parent=282
__rec=node,id=284,attr=259,data=YogiBerra,parent=283
__rec=node,id=285,attr=256,data=1,parent=284
__rec=node,id=286,attr=251,data=v0.102-198-gb2aa2e7-dirty,parent=285
__rec=node,id=287,attr=250,data=RelWithDebInfo,parent=286
__rec=node,id=288,attr=249,data=/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/bin/mpiCC,parent=287
__rec=node,id=289,attr=248,data=12.0.1,parent=288
__rec=node,id=290,attr=247,data=mpiCC-12.0.1,parent=289
__rec=node,id=291,attr=246,data=clang-12.0.1,parent=290
__rec=node,id=292,attr=245,data=-DLBANN_SET_EL_RNG -std\=c++17 -g -Wall -Wextra -Wno-unused-parameter -Wnon-virtual-dtor -Wshadow -Wno-deprecated-declarations,parent=291
__rec=node,id=293,attr=244,data=-O2 -g -DNDEBUG,parent=292
__rec=node,id=294,attr=243,data=5.0,parent=293
__rec=node,id=295,attr=242,data=32,parent=294
__rec=node,id=296,attr=241,data=3,parent=295
__rec=node,id=297,attr=240,data=3,parent=296
__rec=globals,ref=309=297
